SUPABASE_URL=https://bpxrgyotyecgypxzrqvw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJweHJneW90eWVjZ3lweHpycXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NDcxMTEsImV4cCI6MjA3OTEyMzExMX0.b_y_idqdZiEfAGur1q4dmrea3Y-Fz5X0a_aeb-e7Tvw
SUPABASE_BUCKET=podnest_podcasts
